# DGS_TP

./: pom.xml
src/main/java/com/dgs/graphql/: DgsConstants.java  GraphqlApplication.java
src/main/java/com/dgs/graphql/Repository/: DepartmentRepo.java  EmployeeRepo.java
src/main/java/com/dgs/graphql/entity/: AddressEntity.java  DepartmentEntity.java  EmployeeEntity.java
src/main/java/com/dgs/graphql/enums/: EAddressType.java  EGender.java
src/main/java/com/dgs/graphql/graph/query/: AddEmployeeDatafetcher.java  FindEmployeeByIdDatafetcher.java
src/main/java/com/dgs/graphql/graph/shema/: Address.java  AddressType.java  Department.java  Employee.java  Gender.java
src/main/resources/: application.yml
src/main/resources/graphql/sch/query/: EmployeeQuery.graphqls
src/main/resources/graphql/sch/schema/: Address.graphqls  AddressType.graphqls  Department.graphqls  Employee.graphqls
src/test/java/com/dgs/graphql/: GraphqlApplicationTests.java
